 2015-11-09 09:53:59,200 [P5848/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on VM-DEV-ZY01
 2015-11-09 09:54:01,441 [P5848/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-11-09 09:54:01,915 [P5848/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 476ms)
 2015-11-09 09:54:04,520 [P5848/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-11-09 09:54:05,826 [P5848/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 1306ms)
 2015-11-09 09:54:06,591 [P5848/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-11-09 09:54:06,594 [P5848/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
 2015-11-09 09:54:06,595 [P5848/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-11-09 09:54:06,596 [P5848/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2015-11-09 09:54:06,920 [P5848/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-11-09 09:54:06,921 [P5848/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2015-11-09 09:54:06,921 [P5848/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-11-09 09:54:06,924 [P5848/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2015-11-09 09:54:08,330 [P5848/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-11-09 09:54:08,332 [P5848/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2015-11-09 09:54:08,332 [P5848/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-11-09 09:54:08,333 [P5848/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-11-09 09:54:19,378 [P5848/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-09 09:54:22,433 [P5848/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-09 09:54:23,195 [P5848/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-09 09:54:23,318 [P5848/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-11-09 09:54:23,406 [P5848/D2/T1] INFO  umbraco.content - Load Xml from file...
 2015-11-09 09:54:23,613 [P5848/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2015-11-09 09:54:23,947 [P5848/D2/T1] INFO  umbraco.content - Loading content from database...
 2015-11-09 09:54:34,286 [P5848/D2/T12] INFO  umbraco.content - Save Xml to file...
 2015-11-09 09:54:35,396 [P5848/D2/T7] INFO  umbraco.content - Saved Xml to file.
 2015-11-09 09:54:36,261 [P5848/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-11-09 09:54:36,262 [P5848/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2015-11-09 09:54:37,797 [P5848/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-11-09 09:54:37,826 [P5848/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-11-09 09:54:37,827 [P5848/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-11-09 09:54:38,002 [P5848/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 44145ms)
 2015-11-09 09:54:47,397 [P5848/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:9002/umbraco (UmbracoModule request)
 2015-11-09 09:54:53,824 [P5848/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-11-09 09:54:53,825 [P5848/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2015-11-09 09:55:56,239 [P5848/D2/T7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-11-08 09:55:55
 2015-11-09 10:23:47,369 [P5848/D2/T54] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username 724083103@qq.com from IP address ::1
 2015-11-09 10:23:47,832 [P5848/D2/T33] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-11-09 10:23:47,835 [P5848/D2/T33] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 2ms)
 2015-11-09 10:23:48,032 [P5848/D2/T48] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2015-11-09 10:23:48,033 [P5848/D2/T48] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
 2015-11-09 10:23:48,267 [P5848/D2/T54] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-11-09 10:23:48,267 [P5848/D2/T54] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-11-09 10:23:48,271 [P5848/D2/T54] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-11-09 10:23:48,272 [P5848/D2/T54] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2015-11-09 10:23:48,380 [P5848/D2/T54] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-11-09 10:23:48,381 [P5848/D2/T54] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2015-11-09 10:26:50,987 [P5848/D2/T38] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Video1' with Id '1176' has been published.
 2015-11-09 10:26:51,965 [P5848/D2/T38] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2015-11-09 10:26:51,965 [P5848/D2/T38] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
 2015-11-09 10:26:56,377 [P5848/D2/T6] INFO  umbraco.content - Save Xml to file...
 2015-11-09 10:26:56,380 [P5848/D2/T44] INFO  umbraco.content - Saved Xml to file.
 2015-11-09 10:27:48,999 [P5848/D2/T6] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Video2' with Id '1177' has been published.
 2015-11-09 10:27:53,194 [P5848/D2/T29] INFO  umbraco.content - Save Xml to file...
 2015-11-09 10:27:53,199 [P5848/D2/T23] INFO  umbraco.content - Saved Xml to file.
 2015-11-09 10:27:58,187 [P5848/D2/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Video1' with Id '1179' has been published.
 2015-11-09 10:28:02,648 [P5848/D2/T54] INFO  umbraco.content - Save Xml to file...
 2015-11-09 10:28:02,651 [P5848/D2/T30] INFO  umbraco.content - Saved Xml to file.
 2015-11-09 10:28:05,366 [P5848/D2/T6] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Video2' with Id '1185' has been published.
 2015-11-09 10:28:08,231 [P5848/D2/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Video2' with Id '1185' has been published.
 2015-11-09 10:28:12,349 [P5848/D2/T27] INFO  umbraco.content - Save Xml to file...
 2015-11-09 10:28:12,351 [P5848/D2/T23] INFO  umbraco.content - Saved Xml to file.
 2015-11-09 10:28:15,692 [P5848/D2/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Video3' with Id '1187' has been published.
 2015-11-09 10:28:19,791 [P5848/D2/T38] INFO  umbraco.content - Save Xml to file...
 2015-11-09 10:28:19,799 [P5848/D2/T30] INFO  umbraco.content - Saved Xml to file.
 2015-11-09 10:28:31,337 [P5848/D2/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Video2' with Id '1199' has been published.
 2015-11-09 10:28:35,698 [P5848/D2/T42] INFO  umbraco.content - Save Xml to file...
 2015-11-09 10:28:35,701 [P5848/D2/T34] INFO  umbraco.content - Saved Xml to file.
 2015-11-09 10:31:43,032 [P5848/D2/T22] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.ArgumentNullException: Value cannot be null.
Parameter name: child
   at System.Web.UI.ControlCollection.Add(Control child)
   at Umbraco.Web.UmbracoComponentRenderer.RenderMacro(macro m, IDictionary`2 parameters, page umbracoPage)
   at ASP._Page_Views_Login_cshtml.Execute() in d:\Project\WangRunJinLian\Views\Login.cshtml:line 5
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2015-11-09 10:41:18,831 [P5848/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2015-11-09 10:41:18,831 [P5848/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2015-11-09 10:41:18,831 [P5848/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2015-11-09 10:41:18,831 [P5848/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2015-11-09 10:41:18,849 [P5848/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2015-11-09 10:41:18,855 [P5848/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2015-11-09 10:41:18,855 [P5848/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2015-11-09 10:41:18,856 [P5848/D2/T27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2015-11-09 10:41:18,856 [P5848/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2015-11-09 10:41:18,856 [P5848/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2015-11-09 10:41:18,857 [P5848/D2/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2015-11-09 10:41:18,894 [P5848/D2/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2015-11-09 10:41:33,565 [P3472/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on VM-DEV-ZY01
 2015-11-09 10:41:34,146 [P3472/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-11-09 10:41:34,155 [P3472/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2015-11-09 10:41:34,346 [P3472/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-11-09 10:41:34,374 [P3472/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 27ms)
 2015-11-09 10:41:34,395 [P3472/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-11-09 10:41:34,398 [P3472/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2015-11-09 10:41:34,400 [P3472/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-11-09 10:41:34,401 [P3472/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2015-11-09 10:41:34,424 [P3472/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-11-09 10:41:34,426 [P3472/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2015-11-09 10:41:34,427 [P3472/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-11-09 10:41:34,429 [P3472/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2015-11-09 10:41:34,491 [P3472/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-11-09 10:41:34,491 [P3472/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2015-11-09 10:41:34,493 [P3472/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-11-09 10:41:34,494 [P3472/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-11-09 10:41:36,860 [P3472/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-09 10:41:37,388 [P3472/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-09 10:41:37,396 [P3472/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-09 10:41:37,401 [P3472/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-11-09 10:41:37,438 [P3472/D2/T1] INFO  umbraco.content - Load Xml from file...
 2015-11-09 10:41:37,441 [P3472/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2015-11-09 10:41:37,446 [P3472/D2/T1] INFO  umbraco.content - Loading content from database...
 2015-11-09 10:41:41,037 [P3472/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-11-09 10:41:41,039 [P3472/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2015-11-09 10:41:42,539 [P3472/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-11-09 10:41:42,549 [P3472/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-11-09 10:41:42,549 [P3472/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-11-09 10:41:44,240 [P3472/D2/T1] ERROR Umbraco.Core.PluginManager - Error creating type umbraco.presentation.nodeFactory.UmbracoSiteMapProviderAccessUpdate
System.Reflection.TargetInvocationException: 调用的目标发生了异常。 ---> System.Configuration.ConfigurationErrorsException: No database selected (C:\Windows\Microsoft.NET\Framework\v4.0.30319\Config\machine.config line 286) ---> MySql.Data.MySqlClient.MySqlException: No database selected
   在 MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   在 MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   在 MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   在 MySql.Web.Common.SchemaManager.GetSchemaVersion(String connectionString)
   在 MySql.Web.Common.SchemaManager.CheckSchema(String connectionString, NameValueCollection config)
   在 MySql.Web.SiteMap.MySqlSiteMapProvider.Initialize(String name, NameValueCollection config)
   在 System.Web.Configuration.ProvidersHelper.InstantiateProvider(ProviderSettings providerSettings, Type providerType)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Web.Configuration.ProvidersHelper.InstantiateProvider(ProviderSettings providerSettings, Type providerType)
   在 System.Web.Configuration.ProvidersHelper.InstantiateProviders(ProviderSettingsCollection configProviders, ProviderCollection providers, Type providerType)
   在 System.Web.Configuration.SiteMapSection.get_ProvidersInternal()
   在 System.Web.SiteMap.Initialize()
   在 System.Web.SiteMap.get_Provider()
   在 umbraco.presentation.nodeFactory.UmbracoSiteMapProviderAccessUpdate..ctor()
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.RuntimeTypeHandle.CreateInstance(RuntimeType type, Boolean publicOnly, Boolean noCheck, Boolean& canBeCached, RuntimeMethodHandleInternal& ctor, Boolean& bNeedSecurityCheck)
   在 System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   在 System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   在 System.Activator.CreateInstance(Type type, Boolean nonPublic)
   在 System.Activator.CreateInstance(Type type)
   在 Umbraco.Core.ActivatorServiceProvider.GetService(Type serviceType)
   在 Umbraco.Core.ServiceProviderExtensions.CreateInstances[T](IServiceProvider serviceProvider, IEnumerable`1 types, ILogger logger, Boolean throwException)
 2015-11-09 10:41:44,288 [P3472/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 10918ms)
 2015-11-09 10:41:44,761 [P3472/D2/T10] INFO  umbraco.content - Save Xml to file...
 2015-11-09 10:41:44,779 [P3472/D2/T8] INFO  umbraco.content - Saved Xml to file.
 2015-11-09 10:41:45,985 [P3472/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:44400/umbraco (UmbracoModule request)
 2015-11-09 10:41:48,937 [P5848/D2/T38] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
IIS configuration change
HostingEnvironment initiated shutdown
CONFIG change
CONFIG change
HostingEnvironment 导致关闭

_shutDownStack=   在 System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   在 System.Environment.get_StackTrace()
   在 System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   在 System.Web.Hosting.PipelineRuntime.StopProcessing()
 2015-11-09 10:42:25,281 [P3472/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-11-09 10:42:25,282 [P3472/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2015-11-09 10:43:31,109 [P3472/D2/T7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-11-08 10:43:31
 2015-11-09 10:43:34,630 [P3472/D2/T10] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-11-09 10:44:45,013 [P5848/D3/T31] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on VM-DEV-ZY01
 2015-11-09 10:44:45,081 [P5848/D3/T31] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-11-09 10:44:45,089 [P5848/D3/T31] INFO  Umbraco.Core.PluginManager - Hash determined (took 6ms)
 2015-11-09 10:44:45,264 [P5848/D3/T31] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-11-09 10:44:45,294 [P5848/D3/T31] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 29ms)
 2015-11-09 10:44:45,330 [P5848/D3/T31] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-11-09 10:44:45,333 [P5848/D3/T31] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2015-11-09 10:44:45,333 [P5848/D3/T31] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-11-09 10:44:45,335 [P5848/D3/T31] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2015-11-09 10:44:45,355 [P5848/D3/T31] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-11-09 10:44:45,357 [P5848/D3/T31] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2015-11-09 10:44:45,360 [P5848/D3/T31] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-11-09 10:44:45,362 [P5848/D3/T31] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2015-11-09 10:44:45,409 [P5848/D3/T31] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-11-09 10:44:45,411 [P5848/D3/T31] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 2ms)
 2015-11-09 10:44:45,412 [P5848/D3/T31] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-11-09 10:44:45,414 [P5848/D3/T31] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2015-11-09 10:44:46,560 [P5848/D3/T31] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-09 10:44:46,826 [P5848/D3/T31] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-09 10:44:46,836 [P5848/D3/T31] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-09 10:44:46,854 [P5848/D3/T31] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-11-09 10:44:46,878 [P5848/D3/T31] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-11-09 10:44:46,980 [P5848/D3/T31] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-11-09 10:44:46,988 [P5848/D3/T31] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2138ms)
 2015-11-09 10:44:47,886 [P5848/D3/T24] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:9002/umbraco (UmbracoModule request)
 2015-11-09 10:44:48,190 [P5848/D3/T24] INFO  umbraco.content - Load Xml from file...
 2015-11-09 10:44:48,191 [P5848/D3/T24] INFO  umbraco.content - Loaded Xml from file.
 2015-11-09 10:44:48,493 [P5848/D3/T24] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-11-09 10:44:48,494 [P5848/D3/T24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2015-11-09 10:44:49,318 [P5848/D3/T24] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-11-09 10:44:49,319 [P5848/D3/T24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2015-11-09 10:46:55,504 [P5848/D3/T9] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username 724083103@qq.com from IP address ::1
 2015-11-09 10:46:55,862 [P5848/D3/T35] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-11-09 10:46:55,863 [P5848/D3/T35] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2015-11-09 10:46:56,001 [P5848/D3/T42] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-11-09 10:46:56,002 [P5848/D3/T42] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2015-11-09 10:46:56,020 [P5848/D3/T42] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-11-09 10:46:56,020 [P5848/D3/T42] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-11-09 10:46:56,023 [P5848/D3/T42] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-11-09 10:46:56,023 [P5848/D3/T42] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2015-11-09 10:46:56,042 [P5848/D3/T42] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2015-11-09 10:46:56,042 [P5848/D3/T42] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
 2015-11-09 10:47:12,995 [P5848/D3/T32] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2015-11-09 10:47:12,996 [P5848/D3/T32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
 2015-11-09 10:47:20,886 [P5848/D3/T42] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-11-09 10:47:20,886 [P5848/D3/T42] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-11-09 10:47:52,234 [P5848/D3/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-11-09 10:47:52,234 [P5848/D3/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-11-09 10:48:04,534 [P5848/D3/T44] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-11-09 10:48:04,534 [P5848/D3/T44] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-11-09 10:48:14,261 [P5848/D3/T32] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-11-09 10:48:14,261 [P5848/D3/T32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-11-09 10:49:21,617 [P5848/D3/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-11-09 10:49:21,617 [P5848/D3/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-11-09 10:49:37,383 [P5848/D3/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-11-09 10:49:37,383 [P5848/D3/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-11-09 10:49:48,009 [P5848/D3/T36] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-11-09 10:49:48,009 [P5848/D3/T36] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-11-09 10:54:31,194 [P5848/D3/T48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2015-11-09 10:54:31,194 [P5848/D3/T48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2015-11-09 10:54:31,196 [P5848/D3/T48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2015-11-09 10:54:31,196 [P5848/D3/T48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2015-11-09 10:54:31,197 [P5848/D3/T48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2015-11-09 10:54:31,197 [P5848/D3/T48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2015-11-09 10:54:31,199 [P5848/D3/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2015-11-09 10:54:31,199 [P5848/D3/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2015-11-09 10:54:31,200 [P5848/D3/T39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2015-11-09 10:54:31,202 [P5848/D3/T48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2015-11-09 10:54:31,202 [P5848/D3/T48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2015-11-09 10:54:31,203 [P5848/D3/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2015-11-09 10:54:44,466 [P5848/D4/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on VM-DEV-ZY01
 2015-11-09 10:54:44,520 [P5848/D4/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-11-09 10:54:44,529 [P5848/D4/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 6ms)
 2015-11-09 10:54:44,682 [P5848/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-11-09 10:54:44,697 [P5848/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 15ms)
 2015-11-09 10:54:44,732 [P5848/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-11-09 10:54:44,735 [P5848/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2015-11-09 10:54:44,736 [P5848/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-11-09 10:54:44,737 [P5848/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2015-11-09 10:54:44,758 [P5848/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-11-09 10:54:44,759 [P5848/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2015-11-09 10:54:44,759 [P5848/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-11-09 10:54:44,761 [P5848/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 1ms)
 2015-11-09 10:54:44,809 [P5848/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-11-09 10:54:44,811 [P5848/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2015-11-09 10:54:44,811 [P5848/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-11-09 10:54:44,811 [P5848/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-11-09 10:54:45,892 [P5848/D4/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-09 10:54:46,180 [P5848/D4/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-09 10:54:46,191 [P5848/D4/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-09 10:54:46,210 [P5848/D4/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-11-09 10:54:46,239 [P5848/D4/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-11-09 10:54:46,342 [P5848/D4/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-11-09 10:54:46,350 [P5848/D4/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2046ms)
 2015-11-09 10:54:46,887 [P5848/D4/T22] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:9002/umbraco (UmbracoModule request)
 2015-11-09 10:54:51,634 [P5848/D4/T33] INFO  umbraco.content - Load Xml from file...
 2015-11-09 10:54:51,636 [P5848/D4/T33] INFO  umbraco.content - Loaded Xml from file.
 2015-11-09 10:54:51,933 [P5848/D4/T33] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-11-09 10:54:51,934 [P5848/D4/T33] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2015-11-09 10:54:52,727 [P5848/D4/T33] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-11-09 10:54:52,728 [P5848/D4/T33] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2015-11-09 10:55:01,366 [P5848/D3/T33] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
“D:\Project\WangRunJinLian”的目录重命名更改通知。
WangRunJinLian dir change or directory rename
CONFIG change
“D:\Project\WangRunJinLian”的目录重命名更改通知。
WangRunJinLian dir change or directory rename
CONFIG change
“D:\Project\WangRunJinLian”的目录重命名更改通知。
WangRunJinLian dir change or directory rename
CONFIG change
“D:\Project\WangRunJinLian”的目录重命名更改通知。
WangRunJinLian dir change or directory rename
CONFIG change
“D:\Project\WangRunJinLian”的目录重命名更改通知。
WangRunJinLian dir change or directory rename
HostingEnvironment 导致关闭

_shutDownStack=   在 System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   在 System.Environment.get_StackTrace()
   在 System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   在 System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   在 System.Web.HttpRuntime.OnConfigChange(String message)
   在 System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   在 System.Web.DirectoryMonitor.FireNotifications()
   在 System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   在 System.Threading.ThreadPoolWorkQueue.Dispatch()
 2015-11-09 10:55:55,275 [P5848/D4/T43] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-11-08 10:55:55
 2015-11-09 10:58:14,264 [P5848/D4/T33] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-11-09 10:58:14,264 [P5848/D4/T33] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-11-09 10:58:14,296 [P5848/D4/T54] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-11-09 10:58:14,297 [P5848/D4/T54] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2015-11-09 10:58:14,315 [P5848/D4/T54] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-11-09 10:58:14,315 [P5848/D4/T54] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-11-09 10:58:14,318 [P5848/D4/T54] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-11-09 10:58:14,318 [P5848/D4/T54] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2015-11-09 10:58:14,340 [P5848/D4/T54] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2015-11-09 10:58:14,343 [P5848/D4/T54] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 3ms)
 2015-11-09 11:01:41,448 [P5848/D4/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2015-11-09 11:01:41,450 [P5848/D4/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2015-11-09 11:03:57,127 [P5848/D4/T9] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Video1' with Id '1190' has been published.
 2015-11-09 11:04:01,866 [P5848/D4/T53] INFO  umbraco.content - Save Xml to file...
 2015-11-09 11:04:01,873 [P5848/D4/T46] INFO  umbraco.content - Saved Xml to file.
 2015-11-09 11:04:07,544 [P5848/D4/T39] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Video1' with Id '1190' has been published.
 2015-11-09 11:04:11,575 [P5848/D4/T50] INFO  umbraco.content - Save Xml to file...
 2015-11-09 11:04:11,579 [P5848/D4/T35] INFO  umbraco.content - Saved Xml to file.
 2015-11-09 11:04:13,387 [P5848/D4/T33] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Video1' with Id '1190' has been published.
 2015-11-09 11:04:17,422 [P5848/D4/T27] INFO  umbraco.content - Save Xml to file...
 2015-11-09 11:04:17,425 [P5848/D4/T35] INFO  umbraco.content - Saved Xml to file.
 2015-11-09 11:35:33,542 [P5184/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on VM-DEV-ZY01
 2015-11-09 11:35:35,853 [P5184/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-11-09 11:35:35,956 [P5184/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 97ms)
 2015-11-09 11:35:37,590 [P5184/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-11-09 11:35:38,193 [P5184/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 604ms)
 2015-11-09 11:35:38,869 [P5184/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-11-09 11:35:38,887 [P5184/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 18ms)
 2015-11-09 11:35:38,888 [P5184/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-11-09 11:35:38,888 [P5184/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2015-11-09 11:35:39,142 [P5184/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-11-09 11:35:39,143 [P5184/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2015-11-09 11:35:39,144 [P5184/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-11-09 11:35:39,147 [P5184/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 3ms)
 2015-11-09 11:35:41,260 [P5184/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-11-09 11:35:41,260 [P5184/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2015-11-09 11:35:41,261 [P5184/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-11-09 11:35:41,262 [P5184/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2015-11-09 11:35:49,962 [P5184/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-09 11:35:52,238 [P5184/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-09 11:35:53,415 [P5184/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-09 11:35:54,208 [P5184/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-11-09 11:35:54,994 [P5184/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-11-09 11:35:55,666 [P5184/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-11-09 11:35:55,912 [P5184/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 22771ms)
 2015-11-09 11:36:19,088 [P5184/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://vm-dev-zy01:9002/umbraco (UmbracoModule request)
 2015-11-09 11:36:23,449 [P5184/D2/T10] INFO  umbraco.content - Load Xml from file...
 2015-11-09 11:36:23,633 [P5184/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2015-11-09 11:36:24,759 [P5184/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-11-09 11:36:24,759 [P5184/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2015-11-09 11:36:29,511 [P5184/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-11-09 11:36:29,513 [P5184/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2015-11-09 11:37:35,258 [P5184/D2/T7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-11-08 11:37:34
 2015-11-09 11:40:01,322 [P5184/D2/T28] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username 724083103@qq.com from IP address 192.168.10.31
 2015-11-09 11:40:03,447 [P5184/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-11-09 11:40:03,448 [P5184/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-11-09 11:40:03,846 [P5184/D2/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-11-09 11:40:03,847 [P5184/D2/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2015-11-09 11:40:03,866 [P5184/D2/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-11-09 11:40:03,866 [P5184/D2/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-11-09 11:40:03,869 [P5184/D2/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-11-09 11:40:03,870 [P5184/D2/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2015-11-09 11:40:03,925 [P5184/D2/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2015-11-09 11:40:03,925 [P5184/D2/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
 2015-11-09 11:43:33,679 [P5184/D2/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'banner1' with Id '1155' has been published.
 2015-11-09 11:43:33,863 [P5184/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2015-11-09 11:43:33,864 [P5184/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
 2015-11-09 11:43:38,359 [P5184/D2/T11] INFO  umbraco.content - Save Xml to file...
 2015-11-09 11:43:38,382 [P5184/D2/T18] INFO  umbraco.content - Saved Xml to file.
 2015-11-09 11:43:57,472 [P5184/D2/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'banner2' with Id '1156' has been published.
 2015-11-09 11:44:01,507 [P5184/D2/T18] INFO  umbraco.content - Save Xml to file...
 2015-11-09 11:44:01,511 [P5184/D2/T31] INFO  umbraco.content - Saved Xml to file.
 2015-11-09 11:44:18,589 [P5184/D2/T3] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'banner1' with Id '1155' has been published.
 2015-11-09 11:44:22,591 [P5184/D2/T42] INFO  umbraco.content - Save Xml to file...
 2015-11-09 11:44:22,601 [P5184/D2/T45] INFO  umbraco.content - Saved Xml to file.
 2015-11-09 11:44:44,794 [P5184/D2/T43] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'banner2' with Id '1156' has been published.
 2015-11-09 11:44:47,831 [P5184/D2/T3] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'banner3' with Id '1191' has been published.
 2015-11-09 11:44:52,277 [P5184/D2/T42] INFO  umbraco.content - Save Xml to file...
 2015-11-09 11:44:52,311 [P5184/D2/T48] INFO  umbraco.content - Saved Xml to file.
 2015-11-09 11:45:28,367 [P5184/D2/T17] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'banner3' with Id '1191' has been published.
 2015-11-09 11:45:32,392 [P5184/D2/T42] INFO  umbraco.content - Save Xml to file...
 2015-11-09 11:45:32,399 [P5184/D2/T49] INFO  umbraco.content - Saved Xml to file.
 2015-11-09 11:49:09,566 [P5184/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Video1' with Id '1169' has been published.
 2015-11-09 11:49:13,517 [P5184/D2/T42] INFO  umbraco.content - Save Xml to file...
 2015-11-09 11:49:13,523 [P5184/D2/T8] INFO  umbraco.content - Saved Xml to file.
 2015-11-09 11:50:35,916 [P5184/D2/T33] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Video1' with Id '1176' has been published.
 2015-11-09 11:50:40,233 [P5184/D2/T14] INFO  umbraco.content - Save Xml to file...
 2015-11-09 11:50:40,237 [P5184/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2015-11-09 11:50:54,553 [P5184/D2/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Video2' with Id '1177' has been published.
 2015-11-09 11:50:58,180 [P5184/D2/T33] INFO  umbraco.content - Save Xml to file...
 2015-11-09 11:50:58,184 [P5184/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2015-11-09 11:51:55,289 [P5184/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Video1' with Id '1179' has been published.
 2015-11-09 11:51:59,330 [P5184/D2/T33] INFO  umbraco.content - Save Xml to file...
 2015-11-09 11:51:59,332 [P5184/D2/T15] INFO  umbraco.content - Saved Xml to file.
 2015-11-09 11:52:16,239 [P5184/D2/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Video2' with Id '1185' has been published.
 2015-11-09 11:52:20,260 [P5184/D2/T33] INFO  umbraco.content - Save Xml to file...
 2015-11-09 11:52:20,268 [P5184/D2/T29] INFO  umbraco.content - Saved Xml to file.
 2015-11-09 11:52:38,178 [P5184/D2/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Video3' with Id '1187' has been published.
 2015-11-09 11:52:42,303 [P5184/D2/T33] INFO  umbraco.content - Save Xml to file...
 2015-11-09 11:52:42,305 [P5184/D2/T29] INFO  umbraco.content - Saved Xml to file.
 2015-11-09 11:55:41,535 [P5184/D2/T36] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-11-09 15:38:05,973 [P5184/D2/T47] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-11-08 15:38:05
