 2015-10-22 09:25:22,034 [P7172/D16/T24] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username 724083103@qq.com from IP address ::1
 2015-10-22 09:25:22,246 [P7172/D16/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-22 09:25:22,255 [P7172/D16/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 10ms)
 2015-10-22 09:25:22,337 [P7172/D16/T37] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2015-10-22 09:25:22,339 [P7172/D16/T37] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2015-10-22 09:25:22,471 [P7172/D16/T33] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-10-22 09:25:22,472 [P7172/D16/T33] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2015-10-22 09:25:22,487 [P7172/D16/T33] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-22 09:25:22,488 [P7172/D16/T33] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-10-22 09:25:22,492 [P7172/D16/T33] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-10-22 09:25:22,492 [P7172/D16/T33] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2015-10-22 09:26:47,907 [P7172/D16/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2015-10-22 09:26:47,908 [P7172/D16/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
 2015-10-22 09:27:10,581 [P7172/D16/T37] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'TestVideo2' with Id '1189' has been published.
 2015-10-22 09:27:15,101 [P7172/D16/T60] INFO  umbraco.content - Save Xml to file...
 2015-10-22 09:27:15,118 [P7172/D16/T69] INFO  umbraco.content - Saved Xml to file.
 2015-10-22 09:48:30,115 [P7172/D16/T12] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: 724083103@qq.com, IP Address: ::1
 2015-10-22 09:48:34,627 [P7172/D16/T24] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: 724083103@qq.com, IP Address: ::1
 2015-10-22 09:49:03,936 [P7172/D16/T8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username 724083103@qq.com from IP address ::1
 2015-10-22 09:49:28,128 [P7172/D16/T16] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'about' with Id '1114' has been published.
 2015-10-22 09:49:30,151 [P7172/D16/T61] INFO  umbraco.content - Save Xml to file...
 2015-10-22 09:49:30,153 [P7172/D16/T74] INFO  umbraco.content - Saved Xml to file.
 2015-10-22 09:50:25,851 [P7172/D16/T24] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'team' with Id '1116' has been published.
 2015-10-22 09:50:27,868 [P7172/D16/T37] INFO  umbraco.content - Save Xml to file...
 2015-10-22 09:50:27,869 [P7172/D16/T76] INFO  umbraco.content - Saved Xml to file.
 2015-10-22 09:50:39,510 [P7172/D16/T15] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'join' with Id '1134' has been published.
 2015-10-22 09:50:41,547 [P7172/D16/T37] INFO  umbraco.content - Save Xml to file...
 2015-10-22 09:50:41,548 [P7172/D16/T68] INFO  umbraco.content - Saved Xml to file.
 2015-10-22 09:50:47,441 [P7172/D16/T8] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'contact' with Id '1135' has been published.
 2015-10-22 09:50:49,496 [P7172/D16/T15] INFO  umbraco.content - Save Xml to file...
 2015-10-22 09:50:49,498 [P7172/D16/T62] INFO  umbraco.content - Saved Xml to file.
 2015-10-22 09:53:36,717 [P7172/D16/T51] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: Cannot implicitly convert type 'Umbraco.Web.Models.DynamicPublishedContent' to 'System.Collections.IEnumerable'. An explicit conversion exists (are you missing a cast?)
   at CallSite.Target(Closure , CallSite , Object )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute1[T0,TRet](CallSite site, T0 arg0)
   at ASP._Page_Views_About_cshtml.Execute() in d:\Project\WangRunJinLian\Views\About.cshtml:line 28
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2015-10-22 09:54:52,112 [P7172/D16/T24] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: Cannot implicitly convert type 'Umbraco.Web.Models.DynamicPublishedContent' to 'System.Collections.IEnumerable'. An explicit conversion exists (are you missing a cast?)
   at CallSite.Target(Closure , CallSite , Object )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute1[T0,TRet](CallSite site, T0 arg0)
   at ASP._Page_Views_About_cshtml.Execute() in d:\Project\WangRunJinLian\Views\About.cshtml:line 28
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2015-10-22 09:54:58,637 [P7172/D16/T33] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: Cannot implicitly convert type 'Umbraco.Web.Models.DynamicPublishedContent' to 'System.Collections.IEnumerable'. An explicit conversion exists (are you missing a cast?)
   at CallSite.Target(Closure , CallSite , Object )
   at ASP._Page_Views_About_cshtml.Execute() in d:\Project\WangRunJinLian\Views\About.cshtml:line 28
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2015-10-22 09:57:28,519 [P7172/D16/T41] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'about' with Id '1114' has been published.
 2015-10-22 09:57:30,543 [P7172/D16/T33] INFO  umbraco.content - Save Xml to file...
 2015-10-22 09:57:30,545 [P7172/D16/T81] INFO  umbraco.content - Saved Xml to file.
 2015-10-22 09:57:32,463 [P7172/D16/T61] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'team' with Id '1116' has been published.
 2015-10-22 09:57:34,474 [P7172/D16/T33] INFO  umbraco.content - Save Xml to file...
 2015-10-22 09:57:34,480 [P7172/D16/T81] INFO  umbraco.content - Saved Xml to file.
 2015-10-22 09:57:37,673 [P7172/D16/T33] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'join' with Id '1134' has been published.
 2015-10-22 09:57:39,704 [P7172/D16/T41] INFO  umbraco.content - Save Xml to file...
 2015-10-22 09:57:39,707 [P7172/D16/T75] INFO  umbraco.content - Saved Xml to file.
 2015-10-22 09:57:42,035 [P7172/D16/T24] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'contact' with Id '1135' has been published.
 2015-10-22 09:57:44,054 [P7172/D16/T41] INFO  umbraco.content - Save Xml to file...
 2015-10-22 09:57:44,056 [P7172/D16/T81] INFO  umbraco.content - Saved Xml to file.
 2015-10-22 10:53:46,978 [P7172/D16/T42] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-10-21 10:53:46
 2015-10-22 14:54:59,431 [P7172/D16/T42] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-10-21 14:54:59
 2015-10-22 16:39:04,673 [P7172/D16/T51] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username 724083103@qq.com from IP address ::1
 2015-10-22 16:39:04,878 [P7172/D16/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-22 16:39:04,894 [P7172/D16/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 16ms)
 2015-10-22 16:55:14,206 [P7172/D16/T37] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): (0): error CS1583: “c:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\b8d69abb\dfe7b8e4\CSC36CFC6ED430547CDA3F191290948FE8.TMP”不是有效的 Win32 资源文件
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.CreateInstanceFromVirtualPath(VirtualPath virtualPath, Type requiredBaseType, HttpContext context, Boolean allowCrossApp)
   at System.Web.WebPages.BuildManagerWrapper.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryManager.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.WebPageBase.CreatePageFromVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, DisplayModeProvider displayModeProvider, IDisplayMode displayMode)
   at System.Web.WebPages.WebPageBase.<>c__DisplayClass3.<RenderPageCore>b__2(TextWriter writer)
   at System.Web.WebPages.WebPageBase.RenderSurrounding(String partialViewName, Action`1 body)
   at System.Web.WebPages.WebPageBase.PopContext()
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2015-10-22 16:56:56,198 [P7172/D16/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2015-10-22 16:56:56,198 [P7172/D16/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2015-10-22 16:56:56,198 [P7172/D16/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2015-10-22 16:56:56,198 [P7172/D16/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2015-10-22 16:56:56,198 [P7172/D16/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2015-10-22 16:56:56,198 [P7172/D16/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2015-10-22 16:56:56,198 [P7172/D16/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2015-10-22 16:56:56,198 [P7172/D16/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2015-10-22 16:56:56,199 [P7172/D16/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2015-10-22 16:56:56,206 [P7172/D16/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2015-10-22 16:56:56,214 [P7172/D16/T61] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2015-10-22 16:56:56,214 [P7172/D16/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2015-10-22 16:57:25,503 [P7172/D17/T75] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on VM-DEV-ZY01
 2015-10-22 16:57:25,586 [P7172/D17/T75] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-10-22 16:57:25,600 [P7172/D17/T75] INFO  Umbraco.Core.PluginManager - Hash determined (took 26ms)
 2015-10-22 16:57:25,744 [P7172/D17/T75] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-10-22 16:57:25,773 [P7172/D17/T75] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 57ms)
 2015-10-22 16:57:25,814 [P7172/D17/T75] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-10-22 16:57:25,816 [P7172/D17/T75] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
 2015-10-22 16:57:25,816 [P7172/D17/T75] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-10-22 16:57:25,817 [P7172/D17/T75] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2015-10-22 16:57:25,835 [P7172/D17/T75] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-10-22 16:57:25,836 [P7172/D17/T75] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2015-10-22 16:57:25,836 [P7172/D17/T75] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-10-22 16:57:25,837 [P7172/D17/T75] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2015-10-22 16:57:25,987 [P7172/D17/T75] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-10-22 16:57:25,988 [P7172/D17/T75] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2015-10-22 16:57:25,988 [P7172/D17/T75] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-10-22 16:57:25,988 [P7172/D17/T75] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-10-22 16:57:26,325 [P7172/D16/T24] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
“D:\Project\WangRunJinLian”的目录重命名更改通知。
WangRunJinLian dir change or directory rename
HostingEnvironment 导致关闭

_shutDownStack=   在 System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   在 System.Environment.get_StackTrace()
   在 System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   在 System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   在 System.Web.HttpRuntime.OnConfigChange(String message)
   在 System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   在 System.Web.DirectoryMonitor.FireNotifications()
   在 System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   在 System.Threading.ThreadPoolWorkQueue.Dispatch()
 2015-10-22 16:57:27,671 [P7172/D17/T75] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-22 16:57:27,890 [P7172/D17/T75] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-22 16:57:27,903 [P7172/D17/T75] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-22 16:57:27,925 [P7172/D17/T75] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-10-22 16:57:27,936 [P7172/D17/T75] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-10-22 16:57:28,159 [P7172/D17/T75] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-10-22 16:57:28,163 [P7172/D17/T75] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5537ms)
 2015-10-22 16:57:28,817 [P7172/D17/T37] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:9002/umbraco (UmbracoModule request)
 2015-10-22 16:57:29,087 [P7172/D17/T37] INFO  umbraco.content - Load Xml from file...
 2015-10-22 16:57:29,089 [P7172/D17/T37] INFO  umbraco.content - Loaded Xml from file.
 2015-10-22 16:57:29,245 [P7172/D17/T37] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-10-22 16:57:29,245 [P7172/D17/T37] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2015-10-22 16:57:30,098 [P7172/D17/T37] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-10-22 16:57:30,098 [P7172/D17/T37] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2015-10-22 16:57:41,322 [P7172/D17/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2015-10-22 16:57:41,323 [P7172/D17/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2015-10-22 16:57:41,323 [P7172/D17/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2015-10-22 16:57:41,323 [P7172/D17/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2015-10-22 16:57:41,325 [P7172/D17/T47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2015-10-22 16:57:41,327 [P7172/D17/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2015-10-22 16:57:41,332 [P7172/D17/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2015-10-22 16:57:41,332 [P7172/D17/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2015-10-22 16:57:41,333 [P7172/D17/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2015-10-22 16:57:41,333 [P7172/D17/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2015-10-22 16:57:41,333 [P7172/D17/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2015-10-22 16:57:41,333 [P7172/D17/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2015-10-22 16:57:41,990 [P7172/D18/T29] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on VM-DEV-ZY01
 2015-10-22 16:57:42,010 [P7172/D18/T29] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-10-22 16:57:42,013 [P7172/D18/T29] INFO  Umbraco.Core.PluginManager - Hash determined (took 6ms)
 2015-10-22 16:57:42,092 [P7172/D18/T29] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-10-22 16:57:42,096 [P7172/D18/T29] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 10ms)
 2015-10-22 16:57:42,131 [P7172/D18/T29] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-10-22 16:57:42,131 [P7172/D18/T29] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2015-10-22 16:57:42,131 [P7172/D18/T29] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-10-22 16:57:42,132 [P7172/D18/T29] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2015-10-22 16:57:42,136 [P7172/D18/T29] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-10-22 16:57:42,136 [P7172/D18/T29] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2015-10-22 16:57:42,136 [P7172/D18/T29] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-10-22 16:57:42,137 [P7172/D18/T29] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2015-10-22 16:57:42,154 [P7172/D18/T29] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-10-22 16:57:42,155 [P7172/D18/T29] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2015-10-22 16:57:42,155 [P7172/D18/T29] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-10-22 16:57:42,155 [P7172/D18/T29] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-10-22 16:57:42,794 [P7172/D18/T29] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-22 16:57:42,934 [P7172/D18/T29] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-22 16:57:42,937 [P7172/D18/T29] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-22 16:57:42,945 [P7172/D18/T29] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-10-22 16:57:42,951 [P7172/D18/T29] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-10-22 16:57:42,986 [P7172/D18/T29] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-10-22 16:57:42,989 [P7172/D18/T29] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2105ms)
 2015-10-22 16:57:43,308 [P7172/D18/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:9002/umbraco (UmbracoModule request)
 2015-10-22 16:57:43,690 [P7172/D18/T8] INFO  umbraco.content - Load Xml from file...
 2015-10-22 16:57:43,691 [P7172/D18/T8] INFO  umbraco.content - Loaded Xml from file.
 2015-10-22 16:57:43,725 [P7172/D18/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-10-22 16:57:43,725 [P7172/D18/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2015-10-22 16:57:43,969 [P7172/D18/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-10-22 16:57:43,969 [P7172/D18/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2015-10-22 16:57:45,246 [P7172/D18/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-22 16:57:45,247 [P7172/D18/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2015-10-22 16:57:45,266 [P7172/D18/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-10-22 16:57:45,266 [P7172/D18/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2015-10-22 16:57:45,283 [P7172/D18/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-22 16:57:45,283 [P7172/D18/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-10-22 16:57:45,284 [P7172/D18/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-10-22 16:57:45,284 [P7172/D18/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2015-10-22 16:57:45,307 [P7172/D18/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2015-10-22 16:57:45,307 [P7172/D18/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
 2015-10-22 16:58:11,367 [P7172/D17/T12] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=IIS configuration change
HostingEnvironment initiated shutdown
HostingEnvironment 导致关闭

_shutDownStack=   在 System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   在 System.Environment.get_StackTrace()
   在 System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   在 System.Web.Hosting.PipelineRuntime.StopProcessing()
 2015-10-22 16:58:12,873 [P7172/D18/T34] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'banner1' with Id '1155' has been published.
 2015-10-22 16:58:13,151 [P7172/D18/T34] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2015-10-22 16:58:13,152 [P7172/D18/T34] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
 2015-10-22 16:58:14,646 [P7172/D18/T42] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-10-21 16:58:14
 2015-10-22 16:58:15,472 [P7172/D18/T14] INFO  umbraco.content - Save Xml to file...
 2015-10-22 16:58:15,476 [P7172/D18/T24] INFO  umbraco.content - Saved Xml to file.
 2015-10-22 16:59:56,901 [P7172/D18/T7] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'banner2' with Id '1156' has been published.
 2015-10-22 16:59:58,918 [P7172/D18/T47] INFO  umbraco.content - Save Xml to file...
 2015-10-22 16:59:58,920 [P7172/D18/T39] INFO  umbraco.content - Saved Xml to file.
 2015-10-22 17:00:00,432 [P7172/D18/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'banner3' with Id '1191' has been published.
 2015-10-22 17:00:02,467 [P7172/D18/T47] INFO  umbraco.content - Save Xml to file...
 2015-10-22 17:00:02,469 [P7172/D18/T73] INFO  umbraco.content - Saved Xml to file.
 2015-10-22 17:02:25,842 [P7172/D18/T24] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'NewsItem2' with Id '1145' has been published.
 2015-10-22 17:02:28,487 [P7172/D18/T61] INFO  umbraco.content - Save Xml to file...
 2015-10-22 17:02:28,489 [P7172/D18/T36] INFO  umbraco.content - Saved Xml to file.
 2015-10-22 17:05:08,922 [P7172/D18/T8] INFO  umbraco.content - Loading content from database...
 2015-10-22 17:05:10,937 [P7172/D18/T51] INFO  umbraco.content - Save Xml to file...
 2015-10-22 17:05:10,938 [P7172/D18/T20] INFO  umbraco.content - Saved Xml to file.
 2015-10-22 17:07:30,216 [P7172/D18/T24] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'TestVideo' with Id '1178' has been published.
 2015-10-22 17:07:36,243 [P7172/D18/T61] INFO  umbraco.content - Save Xml to file...
 2015-10-22 17:07:36,246 [P7172/D18/T20] INFO  umbraco.content - Saved Xml to file.
 2015-10-22 17:07:55,409 [P7172/D18/T41] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'TestVideo2' with Id '1189' has been published.
 2015-10-22 17:08:00,304 [P7172/D18/T61] INFO  umbraco.content - Save Xml to file...
 2015-10-22 17:08:00,309 [P7172/D18/T18] INFO  umbraco.content - Saved Xml to file.
 2015-10-22 17:08:12,339 [P7172/D18/T8] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'TestVideo' with Id '1178' has been published.
 2015-10-22 17:08:16,342 [P7172/D18/T8] INFO  umbraco.content - Save Xml to file...
 2015-10-22 17:08:16,343 [P7172/D18/T18] INFO  umbraco.content - Saved Xml to file.
 2015-10-22 17:08:20,702 [P7172/D18/T34] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'TestVideo2' with Id '1189' has been published.
 2015-10-22 17:08:24,468 [P7172/D18/T61] INFO  umbraco.content - Save Xml to file...
 2015-10-22 17:08:24,472 [P7172/D18/T18] INFO  umbraco.content - Saved Xml to file.
 2015-10-22 17:24:52,697 [P7172/D18/T8] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'about' with Id '1114' has been published.
 2015-10-22 17:24:54,713 [P7172/D18/T34] INFO  umbraco.content - Save Xml to file...
 2015-10-22 17:24:54,715 [P7172/D18/T20] INFO  umbraco.content - Saved Xml to file.
 2015-10-22 17:31:34,273 [P7172/D18/T34] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'team' with Id '1116' has been published.
 2015-10-22 17:31:36,294 [P7172/D18/T41] INFO  umbraco.content - Save Xml to file...
 2015-10-22 17:31:36,296 [P7172/D18/T54] INFO  umbraco.content - Saved Xml to file.
 2015-10-22 17:31:46,886 [P7172/D18/T41] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'join' with Id '1134' has been published.
 2015-10-22 17:31:48,910 [P7172/D18/T47] INFO  umbraco.content - Save Xml to file...
 2015-10-22 17:31:48,911 [P7172/D18/T71] INFO  umbraco.content - Saved Xml to file.
 2015-10-22 17:47:37,562 [P7172/D18/T51] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'contact' with Id '1135' has been published.
 2015-10-22 17:47:40,078 [P7172/D18/T47] INFO  umbraco.content - Save Xml to file...
 2015-10-22 17:47:40,079 [P7172/D18/T52] INFO  umbraco.content - Saved Xml to file.
 2015-10-22 17:47:52,975 [P7172/D18/T51] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'contact' with Id '1135' has been published.
 2015-10-22 17:47:55,012 [P7172/D18/T61] INFO  umbraco.content - Save Xml to file...
 2015-10-22 17:47:55,013 [P7172/D18/T52] INFO  umbraco.content - Saved Xml to file.
 2015-10-22 17:49:27,050 [P7172/D18/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-22 17:49:27,050 [P7172/D18/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-10-22 17:50:16,035 [P7172/D18/T51] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'join' with Id '1134' has been published.
 2015-10-22 17:50:18,864 [P7172/D18/T47] INFO  umbraco.content - Save Xml to file...
 2015-10-22 17:50:18,865 [P7172/D18/T52] INFO  umbraco.content - Saved Xml to file.
 2015-10-22 17:50:54,025 [P7172/D18/T41] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'join' with Id '1134' has been unpublished.
 2015-10-22 17:50:56,039 [P7172/D18/T47] INFO  umbraco.content - Save Xml to file...
 2015-10-22 17:50:56,040 [P7172/D18/T70] INFO  umbraco.content - Saved Xml to file.
 2015-10-22 17:51:16,378 [P7172/D18/T24] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'join' with Id '0' has been published.
 2015-10-22 17:51:18,401 [P7172/D18/T47] INFO  umbraco.content - Save Xml to file...
 2015-10-22 17:51:18,401 [P7172/D18/T70] INFO  umbraco.content - Saved Xml to file.
 2015-10-22 18:13:35,160 [P7172/D18/T64] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: 724083103@qq.com, IP Address: ::1
 2015-10-22 18:13:40,588 [P7172/D18/T12] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: 724083103@qq.com, IP Address: ::1
