 2015-11-10 11:12:32,168 [P5068/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on VM-DEV-ZY01
 2015-11-10 11:12:32,956 [P5068/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-11-10 11:12:33,016 [P5068/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 58ms)
 2015-11-10 11:12:33,629 [P5068/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-11-10 11:12:34,066 [P5068/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 469ms)
 2015-11-10 11:12:34,542 [P5068/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-11-10 11:12:34,543 [P5068/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2015-11-10 11:12:34,543 [P5068/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-11-10 11:12:34,544 [P5068/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2015-11-10 11:12:34,625 [P5068/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-11-10 11:12:34,626 [P5068/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2015-11-10 11:12:34,626 [P5068/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-11-10 11:12:34,628 [P5068/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 1ms)
 2015-11-10 11:12:35,155 [P5068/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-11-10 11:12:35,156 [P5068/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2015-11-10 11:12:35,156 [P5068/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-11-10 11:12:35,157 [P5068/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-11-10 11:12:39,114 [P5068/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-10 11:12:40,256 [P5068/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-10 11:12:40,450 [P5068/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-10 11:12:40,548 [P5068/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-11-10 11:12:40,820 [P5068/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-11-10 11:12:41,207 [P5068/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-11-10 11:12:41,273 [P5068/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 10701ms)
 2015-11-10 11:12:45,949 [P5068/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:9002/umbraco (UmbracoModule request)
 2015-11-10 11:12:47,837 [P5068/D2/T10] INFO  umbraco.content - Load Xml from file...
 2015-11-10 11:12:47,911 [P5068/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2015-11-10 11:12:48,833 [P5068/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-11-10 11:12:48,834 [P5068/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2015-11-10 11:12:56,959 [P5068/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-11-10 11:12:56,959 [P5068/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2015-11-10 11:14:13,536 [P5068/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-11-09 11:14:13
 2015-11-10 13:54:02,544 [P5068/D2/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2015-11-10 13:54:02,545 [P5068/D2/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2015-11-10 13:54:02,546 [P5068/D2/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2015-11-10 13:54:02,546 [P5068/D2/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2015-11-10 13:54:02,546 [P5068/D2/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2015-11-10 13:54:02,546 [P5068/D2/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2015-11-10 13:54:02,586 [P5068/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2015-11-10 13:54:02,597 [P5068/D2/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2015-11-10 13:54:02,599 [P5068/D2/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2015-11-10 13:54:03,150 [P5068/D2/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2015-11-10 13:54:03,150 [P5068/D2/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2015-11-10 13:54:03,151 [P5068/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2015-11-10 13:54:33,288 [P5068/D2/T28] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment 导致关闭

_shutDownStack=   在 System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   在 System.Environment.get_StackTrace()
   在 System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   在 System.Web.Hosting.PipelineRuntime.StopProcessing()
 2015-11-10 14:23:28,480 [P4288/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on VM-DEV-ZY01
 2015-11-10 14:23:28,535 [P4288/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-11-10 14:23:28,549 [P4288/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2015-11-10 14:23:28,662 [P4288/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-11-10 14:23:28,675 [P4288/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 11ms)
 2015-11-10 14:23:28,710 [P4288/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-11-10 14:23:28,711 [P4288/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2015-11-10 14:23:28,712 [P4288/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-11-10 14:23:28,713 [P4288/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2015-11-10 14:23:28,731 [P4288/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-11-10 14:23:28,733 [P4288/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2015-11-10 14:23:28,733 [P4288/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-11-10 14:23:28,735 [P4288/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 1ms)
 2015-11-10 14:23:28,780 [P4288/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-11-10 14:23:28,780 [P4288/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2015-11-10 14:23:28,781 [P4288/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-11-10 14:23:28,781 [P4288/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-11-10 14:23:30,851 [P4288/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-10 14:23:31,122 [P4288/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-10 14:23:31,177 [P4288/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-10 14:23:31,184 [P4288/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-11-10 14:23:31,190 [P4288/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-11-10 14:23:31,305 [P4288/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-11-10 14:23:31,313 [P4288/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2765ms)
 2015-11-10 14:23:31,937 [P4288/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:9002/umbraco (UmbracoModule request)
 2015-11-10 14:23:34,091 [P4288/D2/T8] INFO  umbraco.content - Load Xml from file...
 2015-11-10 14:23:34,093 [P4288/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2015-11-10 14:23:34,170 [P4288/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-11-10 14:23:34,171 [P4288/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2015-11-10 14:23:34,822 [P4288/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-11-10 14:23:34,822 [P4288/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2015-11-10 14:24:38,292 [P4288/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-11-09 14:24:38
 2015-11-10 18:07:16,156 [P3604/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on VM-DEV-ZY01
 2015-11-10 18:07:16,272 [P3604/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-11-10 18:07:16,301 [P3604/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 27ms)
 2015-11-10 18:07:16,451 [P3604/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-11-10 18:07:16,507 [P3604/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 56ms)
 2015-11-10 18:07:16,608 [P3604/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-11-10 18:07:16,609 [P3604/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2015-11-10 18:07:16,609 [P3604/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-11-10 18:07:16,610 [P3604/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2015-11-10 18:07:16,638 [P3604/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-11-10 18:07:16,639 [P3604/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2015-11-10 18:07:16,639 [P3604/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-11-10 18:07:16,643 [P3604/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 4ms)
 2015-11-10 18:07:16,849 [P3604/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-11-10 18:07:16,849 [P3604/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2015-11-10 18:07:16,849 [P3604/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-11-10 18:07:16,850 [P3604/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-11-10 18:07:18,600 [P3604/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-10 18:07:18,908 [P3604/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-10 18:07:18,926 [P3604/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-10 18:07:18,946 [P3604/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-11-10 18:07:18,969 [P3604/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-11-10 18:07:19,172 [P3604/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-11-10 18:07:19,201 [P3604/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3185ms)
 2015-11-10 18:07:20,430 [P3604/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:9002/umbraco (UmbracoModule request)
 2015-11-10 18:07:20,926 [P3604/D2/T8] INFO  umbraco.content - Load Xml from file...
 2015-11-10 18:07:20,992 [P3604/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2015-11-10 18:07:21,183 [P3604/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-11-10 18:07:21,183 [P3604/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2015-11-10 18:07:21,929 [P3604/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-11-10 18:07:21,930 [P3604/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2015-11-10 18:08:23,797 [P3604/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-11-09 18:08:23
