 2015-10-30 09:50:24,142 [P30604/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-10-29 09:50:24
 2015-10-30 13:53:45,563 [P30604/D2/T26] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-10-29 13:53:45
 2015-10-30 14:18:07,502 [P57624/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on VM-DEV-ZY01
 2015-10-30 14:18:07,562 [P57624/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-10-30 14:18:07,575 [P57624/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 24ms)
 2015-10-30 14:18:07,680 [P57624/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-10-30 14:18:07,694 [P57624/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 28ms)
 2015-10-30 14:18:07,730 [P57624/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-10-30 14:18:07,731 [P57624/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2015-10-30 14:18:07,731 [P57624/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-10-30 14:18:07,732 [P57624/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2015-10-30 14:18:07,746 [P57624/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-10-30 14:18:07,747 [P57624/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2015-10-30 14:18:07,747 [P57624/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-10-30 14:18:07,748 [P57624/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 1ms)
 2015-10-30 14:18:07,821 [P57624/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-10-30 14:18:07,821 [P57624/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2015-10-30 14:18:07,821 [P57624/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-10-30 14:18:07,822 [P57624/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-10-30 14:18:08,488 [P57624/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-30 14:18:08,739 [P57624/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-30 14:18:08,771 [P57624/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-30 14:18:08,777 [P57624/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-10-30 14:18:08,787 [P57624/D2/T1] INFO  umbraco.content - Load Xml from file...
 2015-10-30 14:18:08,798 [P57624/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2015-10-30 14:18:08,828 [P57624/D2/T1] INFO  umbraco.content - Loading content from database...
 2015-10-30 14:18:09,963 [P57624/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-10-30 14:18:09,963 [P57624/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2015-10-30 14:18:10,297 [P57624/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-10-30 14:18:10,307 [P57624/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-10-30 14:18:10,307 [P57624/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-10-30 14:18:10,312 [P57624/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5833ms)
 2015-10-30 14:18:10,947 [P57624/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:9002/umbraco (UmbracoModule request)
 2015-10-30 14:18:11,599 [P57624/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-10-30 14:18:11,599 [P57624/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2015-10-30 14:18:11,856 [P57624/D2/T11] INFO  umbraco.content - Save Xml to file...
 2015-10-30 14:18:11,880 [P57624/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2015-10-30 14:18:42,314 [P57624/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-10-29 14:18:42
