 2015-10-19 09:31:36,800 [P3288/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on VM-DEV-ZY01
 2015-10-19 09:31:37,004 [P3288/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-10-19 09:31:37,064 [P3288/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 118ms)
 2015-10-19 09:31:37,464 [P3288/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-10-19 09:31:37,626 [P3288/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 324ms)
 2015-10-19 09:31:37,913 [P3288/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-10-19 09:31:37,920 [P3288/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 13ms)
 2015-10-19 09:31:37,920 [P3288/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-10-19 09:31:37,920 [P3288/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2015-10-19 09:31:38,000 [P3288/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-10-19 09:31:38,000 [P3288/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2015-10-19 09:31:38,000 [P3288/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-10-19 09:31:38,001 [P3288/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2015-10-19 09:31:38,521 [P3288/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-10-19 09:31:38,522 [P3288/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2015-10-19 09:31:38,522 [P3288/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-10-19 09:31:38,522 [P3288/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-10-19 09:31:47,920 [P3288/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-19 09:31:49,194 [P3288/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-19 09:31:49,288 [P3288/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-19 09:31:49,349 [P3288/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-10-19 09:31:49,527 [P3288/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-10-19 09:31:49,755 [P3288/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-10-19 09:31:49,820 [P3288/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 18602ms)
 2015-10-19 09:31:58,439 [P3288/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:9002/umbraco (UmbracoModule request)
 2015-10-19 09:32:02,998 [P3288/D2/T6] INFO  umbraco.content - Load Xml from file...
 2015-10-19 09:32:03,070 [P3288/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2015-10-19 09:32:03,899 [P3288/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-10-19 09:32:03,899 [P3288/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2015-10-19 09:32:06,742 [P3288/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on VM-DEV-ZY01
 2015-10-19 09:32:06,762 [P3288/D3/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-10-19 09:32:06,764 [P3288/D3/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 2ms)
 2015-10-19 09:32:07,876 [P3288/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-10-19 09:32:07,887 [P3288/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 14ms)
 2015-10-19 09:32:07,909 [P3288/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-10-19 09:32:07,910 [P3288/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2015-10-19 09:32:07,910 [P3288/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-10-19 09:32:07,911 [P3288/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2015-10-19 09:32:07,921 [P3288/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-10-19 09:32:07,921 [P3288/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2015-10-19 09:32:07,921 [P3288/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-10-19 09:32:07,923 [P3288/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 1ms)
 2015-10-19 09:32:07,945 [P3288/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-10-19 09:32:07,946 [P3288/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2015-10-19 09:32:07,946 [P3288/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-10-19 09:32:07,946 [P3288/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-10-19 09:32:08,017 [P3288/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-10-19 09:32:08,017 [P3288/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2015-10-19 09:32:08,489 [P3288/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-19 09:32:08,614 [P3288/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-19 09:32:08,621 [P3288/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-19 09:32:08,628 [P3288/D3/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-10-19 09:32:08,665 [P3288/D3/T1] INFO  umbraco.content - Load Xml from file...
 2015-10-19 09:32:08,665 [P3288/D3/T1] INFO  umbraco.content - Loaded Xml from file.
 2015-10-19 09:32:08,698 [P3288/D3/T1] INFO  umbraco.content - Loading content from database...
 2015-10-19 09:32:11,236 [P3288/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-10-19 09:32:11,236 [P3288/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2015-10-19 09:32:11,630 [P3288/D3/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-10-19 09:32:11,647 [P3288/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-10-19 09:32:11,649 [P3288/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-10-19 09:32:11,657 [P3288/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6852ms)
 2015-10-19 09:32:12,173 [P3288/D2/T8] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - Could not retrieve media 1181 from Examine index, reverting to looking up media via legacy library.GetMedia method
 2015-10-19 09:32:12,680 [P3288/D3/T11] INFO  umbraco.content - Save Xml to file...
 2015-10-19 09:32:12,808 [P3288/D3/T13] INFO  umbraco.content - Saved Xml to file.
 2015-10-19 09:32:13,170 [P3288/D3/T17] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:9002/umbraco (UmbracoModule request)
 2015-10-19 09:32:13,358 [P3288/D3/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-10-19 09:32:13,359 [P3288/D3/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2015-10-19 09:32:20,171 [P3288/D2/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2015-10-19 09:32:20,172 [P3288/D2/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2015-10-19 09:32:20,172 [P3288/D2/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2015-10-19 09:32:20,172 [P3288/D2/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2015-10-19 09:32:20,173 [P3288/D2/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2015-10-19 09:32:20,173 [P3288/D2/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2015-10-19 09:32:20,173 [P3288/D2/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2015-10-19 09:32:20,173 [P3288/D2/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2015-10-19 09:32:20,178 [P3288/D2/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2015-10-19 09:32:20,178 [P3288/D2/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2015-10-19 09:32:20,178 [P3288/D2/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2015-10-19 09:32:20,179 [P3288/D2/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2015-10-19 09:32:20,191 [P3288/D2/T15] ERROR UmbracoExamine.DataServices.UmbracoLogService - Provider=InternalMemberIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index is currently locked,, IndexSet: InternalMemberIndexSet
 2015-10-19 09:32:20,192 [P3288/D2/T15] ERROR UmbracoExamine.DataServices.UmbracoLogService - Provider=InternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index is currently locked,, IndexSet: InternalIndexSet
 2015-10-19 09:32:20,192 [P3288/D2/T15] ERROR UmbracoExamine.DataServices.UmbracoLogService - Provider=ExternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index is currently locked,, IndexSet: ExternalIndexSet
 2015-10-19 09:25:56,866 [P3288/D3/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-10-18 09:25:56
 2015-10-19 09:28:09,293 [P3288/D3/T18] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username 724083103@qq.com from IP address ::1
 2015-10-19 09:28:09,674 [P3288/D3/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-19 09:28:09,675 [P3288/D3/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-10-19 09:28:09,793 [P3288/D3/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2015-10-19 09:28:09,793 [P3288/D3/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
 2015-10-19 09:28:10,113 [P3288/D3/T24] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-10-19 09:28:10,113 [P3288/D3/T24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2015-10-19 09:28:10,134 [P3288/D3/T24] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-19 09:28:10,134 [P3288/D3/T24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-10-19 09:28:10,137 [P3288/D3/T24] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-10-19 09:28:10,137 [P3288/D3/T24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2015-10-19 09:32:50,330 [P3288/D2/T8] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=IIS configuration change
HostingEnvironment initiated shutdown
HostingEnvironment 导致关闭

_shutDownStack=   在 System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   在 System.Environment.get_StackTrace()
   在 System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   在 System.Web.Hosting.PipelineRuntime.StopProcessing()
   在 System.Web.Hosting.UnsafeIISMethods.MgdIndicateCompletion(IntPtr pHandler, RequestNotificationStatus& notificationStatus)
   在 System.Web.Hosting.UnsafeIISMethods.MgdIndicateCompletion(IntPtr pHandler, RequestNotificationStatus& notificationStatus)
   在 System.Web.Hosting.PipelineRuntime.ProcessRequestNotificationHelper(IntPtr rootedObjectsPointer, IntPtr nativeRequestContext, IntPtr moduleData, Int32 flags)
   在 System.Web.Hosting.PipelineRuntime.ProcessRequestNotification(IntPtr rootedObjectsPointer, IntPtr nativeRequestContext, IntPtr moduleData, Int32 flags)
 2015-10-19 09:55:17,741 [P3288/D3/T6] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: 724083103@qq.com, IP Address: ::1
 2015-10-19 09:55:23,500 [P3288/D3/T27] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: 724083103@qq.com, IP Address: ::1
 2015-10-19 10:25:18,038 [P3288/D3/T86] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username 724083103@qq.com from IP address ::1
 2015-10-19 10:25:19,309 [P3288/D3/T87] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username 724083103@qq.com from IP address ::1
 2015-10-19 10:27:36,811 [P3288/D3/T86] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Note1' with Id '1143' has been published.
 2015-10-19 10:27:37,003 [P3288/D3/T86] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2015-10-19 10:27:37,006 [P3288/D3/T86] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 4ms)
 2015-10-19 10:27:40,816 [P3288/D3/T16] INFO  umbraco.content - Save Xml to file...
 2015-10-19 10:27:40,827 [P3288/D3/T92] INFO  umbraco.content - Saved Xml to file.
 2015-10-19 10:28:22,790 [P3288/D3/T73] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Note1' with Id '1143' has been published.
 2015-10-19 10:28:23,825 [P3288/D3/T73] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Note2' with Id '1144' has been published.
 2015-10-19 10:28:25,853 [P3288/D3/T77] INFO  umbraco.content - Save Xml to file...
 2015-10-19 10:28:25,854 [P3288/D3/T92] INFO  umbraco.content - Saved Xml to file.
 2015-10-19 10:30:16,249 [P3288/D3/T82] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Note1' with Id '1143' has been published.
 2015-10-19 10:30:19,906 [P3288/D3/T77] INFO  umbraco.content - Save Xml to file...
 2015-10-19 10:30:19,910 [P3288/D3/T88] INFO  umbraco.content - Saved Xml to file.
 2015-10-19 10:30:21,582 [P3288/D3/T78] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Note2' with Id '1144' has been published.
 2015-10-19 10:30:21,866 [P3288/D3/T16] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Note2' with Id '1144' has been published.
 2015-10-19 10:30:25,527 [P3288/D3/T91] INFO  umbraco.content - Save Xml to file...
 2015-10-19 10:30:25,536 [P3288/D3/T75] INFO  umbraco.content - Saved Xml to file.
 2015-10-19 10:31:06,270 [P3288/D3/T79] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'note' with Id '1142' has been published.
 2015-10-19 10:31:08,297 [P3288/D3/T77] INFO  umbraco.content - Save Xml to file...
 2015-10-19 10:31:08,299 [P3288/D3/T69] INFO  umbraco.content - Saved Xml to file.
 2015-10-19 10:32:20,031 [P3288/D3/T81] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Note1' with Id '1143' has been published.
 2015-10-19 10:32:22,051 [P3288/D3/T77] INFO  umbraco.content - Save Xml to file...
 2015-10-19 10:32:22,052 [P3288/D3/T80] INFO  umbraco.content - Saved Xml to file.
 2015-10-19 10:32:22,721 [P3288/D3/T79] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Note2' with Id '1144' has been published.
 2015-10-19 10:32:24,740 [P3288/D3/T77] INFO  umbraco.content - Save Xml to file...
 2015-10-19 10:32:24,743 [P3288/D3/T70] INFO  umbraco.content - Saved Xml to file.
 2015-10-19 11:30:47,289 [P3288/D3/T86] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username 724083103@qq.com from IP address ::1
 2015-10-19 12:08:20,721 [P3288/D3/T74] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: 724083103@qq.com, IP Address: ::1
 2015-10-19 12:08:26,229 [P3288/D3/T74] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: 724083103@qq.com, IP Address: ::1
 2015-10-19 13:32:43,702 [P3288/D3/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-10-18 13:32:43
 2015-10-19 14:20:53,792 [P3288/D3/T79] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-19 14:21:07,723 [P3288/D3/T79] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username 724083103@qq.com from IP address ::1
 2015-10-19 14:26:23,232 [P3288/D3/T79] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-19 14:26:28,904 [P3288/D3/T78] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-19 14:45:02,561 [P3288/D3/T74] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: 724083103@qq.com, IP Address: ::1
 2015-10-19 14:45:06,739 [P3288/D3/T77] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: 724083103@qq.com, IP Address: ::1
 2015-10-19 14:50:52,703 [P3288/D3/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2015-10-19 14:50:52,703 [P3288/D3/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2015-10-19 14:50:52,703 [P3288/D3/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2015-10-19 14:50:52,703 [P3288/D3/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2015-10-19 14:50:52,708 [P3288/D3/T74] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2015-10-19 14:50:52,708 [P3288/D3/T87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2015-10-19 14:50:52,710 [P3288/D3/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2015-10-19 14:50:52,711 [P3288/D3/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2015-10-19 14:50:52,712 [P3288/D3/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2015-10-19 14:50:52,713 [P3288/D3/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2015-10-19 14:50:52,713 [P3288/D3/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2015-10-19 14:50:52,714 [P3288/D3/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2015-10-19 14:51:22,749 [P3288/D3/T81] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment 导致关闭

_shutDownStack=   在 System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   在 System.Environment.get_StackTrace()
   在 System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   在 System.Web.Hosting.PipelineRuntime.StopProcessing()
 2015-10-19 14:55:29,754 [P8508/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on VM-DEV-ZY01
 2015-10-19 14:55:29,803 [P8508/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-10-19 14:55:29,823 [P8508/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 38ms)
 2015-10-19 14:55:29,954 [P8508/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-10-19 14:55:29,968 [P8508/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 28ms)
 2015-10-19 14:55:29,991 [P8508/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-10-19 14:55:29,992 [P8508/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2015-10-19 14:55:29,992 [P8508/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-10-19 14:55:29,993 [P8508/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2015-10-19 14:55:30,014 [P8508/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-10-19 14:55:30,014 [P8508/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2015-10-19 14:55:30,015 [P8508/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-10-19 14:55:30,016 [P8508/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2015-10-19 14:55:30,065 [P8508/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-10-19 14:55:30,065 [P8508/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2015-10-19 14:55:30,066 [P8508/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-10-19 14:55:30,066 [P8508/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-10-19 14:55:30,762 [P8508/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-19 14:55:31,024 [P8508/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-19 14:55:31,031 [P8508/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-19 14:55:31,040 [P8508/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-10-19 14:55:31,053 [P8508/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-10-19 14:55:31,125 [P8508/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-10-19 14:55:31,131 [P8508/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2960ms)
 2015-10-19 14:55:31,912 [P8508/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:9002/umbraco (UmbracoModule request)
 2015-10-19 14:55:32,372 [P8508/D2/T8] INFO  umbraco.content - Load Xml from file...
 2015-10-19 14:55:32,379 [P8508/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2015-10-19 14:55:32,509 [P8508/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-10-19 14:55:32,513 [P8508/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 6ms)
 2015-10-19 14:55:33,024 [P8508/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-10-19 14:55:33,025 [P8508/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2015-10-19 14:55:39,788 [P8508/D2/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username 724083103@qq.com from IP address ::1
 2015-10-19 14:55:40,153 [P8508/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2015-10-19 14:55:40,154 [P8508/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
 2015-10-19 14:56:04,041 [P8508/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-10-18 14:56:04
 2015-10-19 18:02:26,084 [P8508/D2/T26] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username 724083103@qq.com from IP address ::1
 2015-10-19 18:02:29,670 [P8508/D2/T55] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IAction
 2015-10-19 18:02:29,672 [P8508/D2/T55] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IAction, found 0 (took 4ms)
 2015-10-19 18:02:41,527 [P8508/D2/T43] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'TestVideo2' with Id '0' has been published.
 2015-10-19 18:02:41,882 [P8508/D2/T43] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2015-10-19 18:02:41,882 [P8508/D2/T43] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
 2015-10-19 18:02:43,943 [P8508/D2/T5] INFO  umbraco.content - Save Xml to file...
 2015-10-19 18:02:43,983 [P8508/D2/T24] INFO  umbraco.content - Saved Xml to file.
 2015-10-19 18:03:12,441 [P8508/D2/T36] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'TestVideo2' with Id '0' has been published.
 2015-10-19 18:03:14,465 [P8508/D2/T24] INFO  umbraco.content - Save Xml to file...
 2015-10-19 18:03:14,466 [P8508/D2/T50] INFO  umbraco.content - Saved Xml to file.
 2015-10-19 18:04:03,103 [P8508/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'TestVideo2' with Id '1189' has been published.
 2015-10-19 18:04:05,803 [P8508/D2/T26] INFO  umbraco.content - Save Xml to file...
 2015-10-19 18:04:05,805 [P8508/D2/T50] INFO  umbraco.content - Saved Xml to file.
 2015-10-19 18:04:21,390 [P8508/D2/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-19 18:04:21,390 [P8508/D2/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-10-19 18:04:21,393 [P8508/D2/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-10-19 18:04:21,393 [P8508/D2/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2015-10-19 18:04:21,455 [P8508/D2/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-10-19 18:04:21,456 [P8508/D2/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2015-10-19 18:22:04,278 [P8508/D2/T39] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: 724083103@qq.com, IP Address: ::1
 2015-10-19 18:22:09,676 [P8508/D2/T55] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: 724083103@qq.com, IP Address: ::1
