 2015-11-13 09:51:54,079 [P4216/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on VM-DEV-ZY01
 2015-11-13 09:51:55,439 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-11-13 09:51:55,490 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 51ms)
 2015-11-13 09:51:55,966 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-11-13 09:51:56,297 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 329ms)
 2015-11-13 09:51:56,710 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-11-13 09:51:56,712 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2015-11-13 09:51:56,712 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-11-13 09:51:56,713 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2015-11-13 09:51:56,894 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-11-13 09:51:56,894 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2015-11-13 09:51:56,895 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-11-13 09:51:56,896 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 1ms)
 2015-11-13 09:51:57,650 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-11-13 09:51:57,651 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2015-11-13 09:51:57,651 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-11-13 09:51:57,651 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-11-13 09:52:01,694 [P4216/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-13 09:52:02,629 [P4216/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-13 09:52:02,921 [P4216/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-13 09:52:02,949 [P4216/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-11-13 09:52:02,988 [P4216/D2/T1] INFO  umbraco.content - Load Xml from file...
 2015-11-13 09:52:03,091 [P4216/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2015-11-13 09:52:03,207 [P4216/D2/T1] INFO  umbraco.content - Loading content from database...
 2015-11-13 09:52:06,492 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-11-13 09:52:06,493 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2015-11-13 09:52:07,131 [P4216/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-11-13 09:52:07,154 [P4216/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-11-13 09:52:07,155 [P4216/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-11-13 09:52:07,198 [P4216/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 14076ms)
 2015-11-13 09:52:09,101 [P4216/D2/T10] INFO  umbraco.content - Save Xml to file...
 2015-11-13 09:52:09,126 [P4216/D2/T15] INFO  umbraco.content - Saved Xml to file.
 2015-11-13 09:52:09,663 [P4216/D2/T13] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:9002/umbraco (UmbracoModule request)
 2015-11-13 09:52:11,304 [P4216/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-11-13 09:52:11,305 [P4216/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2015-11-13 09:53:13,575 [P4216/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-11-12 09:53:13
 2015-11-13 13:53:51,562 [P4216/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-11-12 13:53:51
 2015-11-13 17:54:40,675 [P4216/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-11-12 17:54:40
 2015-11-13 18:39:47,555 [P4216/D2/T47] ERROR Umbraco.Web.Strategies.ServerRegistrationEventHandler - Failed to update server record in database.
MySql.Data.MySqlClient.MySqlException (0x80004005): Reading from the stream has failed. ---> System.IO.IOException: 无法从传输连接中读取数据: 您的主机中的软件中止了一个已建立的连接。。 ---> System.Net.Sockets.SocketException: 您的主机中的软件中止了一个已建立的连接。
   在 System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- 内部异常堆栈跟踪的结尾 ---
   在 MySql.Data.Common.MyNetworkStream.HandleOrRethrowException(Exception e)
   在 MySql.Data.Common.MyNetworkStream.Read(Byte[] buffer, Int32 offset, Int32 count)
   在 MySql.Data.MySqlClient.TimedStream.Read(Byte[] buffer, Int32 offset, Int32 count)
   在 System.IO.BufferedStream.Read(Byte[] array, Int32 offset, Int32 count)
   在 MySql.Data.MySqlClient.MySqlStream.ReadFully(Stream stream, Byte[] buffer, Int32 offset, Int32 count)
   在 MySql.Data.MySqlClient.MySqlStream.LoadPacket()
   在 MySql.Data.MySqlClient.MySqlStream.LoadPacket()
   在 MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   在 MySql.Data.MySqlClient.NativeDriver.ReadOk(Boolean read)
   在 MySql.Data.MySqlClient.MySqlConnection.ChangeDatabase(String databaseName)
   在 MySql.Data.MySqlClient.MySqlConnection.Open()
   在 Umbraco.Core.Persistence.FaultHandling.RetryPolicy.<>c__DisplayClass1.<ExecuteAction>b__0()
   在 Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction[TResult](Func`1 func)
   在 Umbraco.Core.Persistence.Database.OpenSharedConnection()
   在 Umbraco.Core.Persistence.Database.BeginTransaction(IsolationLevel isolationLevel)
   在 Umbraco.Core.Persistence.LockingRepository`1.WithWriteLocked(Action`1 action, Boolean autoCommit)
   在 Umbraco.Core.Services.ServerRegistrationService.TouchServer(String serverAddress, String serverIdentity, TimeSpan staleTimeout)
   在 Umbraco.Web.Strategies.ServerRegistrationEventHandler.RegisterServer(UmbracoRequestEventArgs e)
 2015-11-13 18:39:47,901 [P4216/D2/T47] ERROR Umbraco.Web.WebServices.ScheduledPublishController - Error executing scheduled task
MySql.Data.MySqlClient.MySqlException (0x80004005): Reading from the stream has failed. ---> System.IO.IOException: 无法从传输连接中读取数据: 您的主机中的软件中止了一个已建立的连接。。 ---> System.Net.Sockets.SocketException: 您的主机中的软件中止了一个已建立的连接。
   在 System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- 内部异常堆栈跟踪的结尾 ---
   在 MySql.Data.Common.MyNetworkStream.HandleOrRethrowException(Exception e)
   在 MySql.Data.Common.MyNetworkStream.Read(Byte[] buffer, Int32 offset, Int32 count)
   在 MySql.Data.MySqlClient.TimedStream.Read(Byte[] buffer, Int32 offset, Int32 count)
   在 System.IO.BufferedStream.Read(Byte[] array, Int32 offset, Int32 count)
   在 MySql.Data.MySqlClient.MySqlStream.ReadFully(Stream stream, Byte[] buffer, Int32 offset, Int32 count)
   在 MySql.Data.MySqlClient.MySqlStream.LoadPacket()
   在 MySql.Data.MySqlClient.MySqlStream.LoadPacket()
   在 MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   在 MySql.Data.MySqlClient.NativeDriver.ReadOk(Boolean read)
   在 MySql.Data.MySqlClient.MySqlConnection.ChangeDatabase(String databaseName)
   在 MySql.Data.MySqlClient.MySqlConnection.Open()
   在 Umbraco.Core.Persistence.FaultHandling.RetryPolicy.<>c__DisplayClass1.<ExecuteAction>b__0()
   在 Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction[TResult](Func`1 func)
   在 Umbraco.Core.Persistence.Database.OpenSharedConnection()
   在 Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
   在 System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   在 System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   在 Umbraco.Core.Persistence.Repositories.ContentRepository.ProcessQuery(Sql sql)
   在 Umbraco.Core.Persistence.Repositories.RepositoryBase`2.GetByQuery(IQuery`1 query)
   在 Umbraco.Core.Services.ContentService.GetContentForRelease()
   在 Umbraco.Core.Publishing.ScheduledPublisher.CheckPendingAndProcess()
   在 Umbraco.Web.WebServices.ScheduledPublishController.Index()
