 2015-10-28 11:35:17,924 [P10164/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on VM-DEV-ZY01
 2015-10-28 11:35:17,994 [P10164/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-10-28 11:35:18,000 [P10164/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2015-10-28 11:35:18,145 [P10164/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-10-28 11:35:18,175 [P10164/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 55ms)
 2015-10-28 11:35:18,224 [P10164/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-10-28 11:35:18,226 [P10164/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2015-10-28 11:35:18,226 [P10164/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-10-28 11:35:18,227 [P10164/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2015-10-28 11:35:18,241 [P10164/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-10-28 11:35:18,241 [P10164/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2015-10-28 11:35:18,242 [P10164/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-10-28 11:35:18,242 [P10164/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 1ms)
 2015-10-28 11:35:18,327 [P10164/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-10-28 11:35:18,327 [P10164/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2015-10-28 11:35:18,327 [P10164/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-10-28 11:35:18,328 [P10164/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-10-28 11:35:19,087 [P10164/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-28 11:35:19,387 [P10164/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-28 11:35:19,428 [P10164/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-28 11:35:19,449 [P10164/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-10-28 11:35:19,478 [P10164/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-10-28 11:35:19,604 [P10164/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-10-28 11:35:19,632 [P10164/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3523ms)
 2015-10-28 11:35:20,259 [P10164/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:9002/umbraco (UmbracoModule request)
 2015-10-28 11:35:20,526 [P10164/D2/T8] INFO  umbraco.content - Load Xml from file...
 2015-10-28 11:35:20,533 [P10164/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2015-10-28 11:35:20,742 [P10164/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-10-28 11:35:20,743 [P10164/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2015-10-28 11:35:21,404 [P10164/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-10-28 11:35:21,404 [P10164/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2015-10-28 11:35:53,334 [P10164/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-10-27 11:35:53
 2015-10-28 15:36:22,638 [P10164/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-10-27 15:36:22
 2015-10-28 16:01:42,552 [P31580/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on VM-DEV-ZY01
 2015-10-28 16:01:42,587 [P31580/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-10-28 16:01:42,592 [P31580/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2015-10-28 16:01:42,679 [P31580/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-10-28 16:01:42,696 [P31580/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 32ms)
 2015-10-28 16:01:42,723 [P31580/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-10-28 16:01:42,724 [P31580/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2015-10-28 16:01:42,725 [P31580/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-10-28 16:01:42,725 [P31580/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2015-10-28 16:01:42,739 [P31580/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-10-28 16:01:42,739 [P31580/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2015-10-28 16:01:42,739 [P31580/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-10-28 16:01:42,741 [P31580/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2015-10-28 16:01:42,780 [P31580/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-10-28 16:01:42,780 [P31580/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2015-10-28 16:01:42,781 [P31580/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-10-28 16:01:42,781 [P31580/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-10-28 16:01:43,388 [P31580/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-28 16:01:43,582 [P31580/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-28 16:01:43,594 [P31580/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-28 16:01:43,613 [P31580/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-10-28 16:01:43,633 [P31580/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-10-28 16:01:43,696 [P31580/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-10-28 16:01:43,704 [P31580/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2483ms)
 2015-10-28 16:01:44,138 [P31580/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://vm-dev-zy01:9002/umbraco (UmbracoModule request)
 2015-10-28 16:01:44,519 [P31580/D2/T8] INFO  umbraco.content - Load Xml from file...
 2015-10-28 16:01:44,523 [P31580/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2015-10-28 16:01:44,621 [P31580/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-10-28 16:01:44,621 [P31580/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2015-10-28 16:01:45,052 [P31580/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-10-28 16:01:45,052 [P31580/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2015-10-28 16:02:15,750 [P31580/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-10-27 16:02:15
